<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAY LAYOUT2</title>
</head>
<style>
    *{text-align: left;font-size: 25px;color:white}
    #r1{background-color: gray;width: 98%;height: 60px;padding-left: 2%;padding-top: 30px;margin-bottom: 5px;}
    #rc1{background-color: gray;width: 60%;height: 60px;}
    #rc2{background-color: gray;width: 40%;height: 60px;}
    #r1 div{float: left;height: 50px;}
    #r2{background-color: gray;width: 100%;height: 80px;text-align: center;padding-top: 40px;margin-bottom: 5px;}
    #r3{background-color: gray;width: 100%;height: 70px;text-align: center;padding-top: 35px;margin-bottom: 5px;}
    #r4{color: white;width: 100%;height: 600px;margin-bottom: 10px;font-size: 50px;text-align: center;}
    #r4 div{float: left;height: 400px;padding-top: 200px;text-align: center;}
    #r4c1{background-color: gray;width: 32%;margin-right: 1.5%;}
    #r4c2{background-color: gray;width: 32%;margin-right: 1.5%;}
    #r4c3{background-color: gray;width: 33%;}
    #r5{background-color: gray;width: 100%;height: 40px;padding-top: 20PX;text-align: center;}
</style>
<body>
    <div id="r1">
        <div id="rc1">LOGO</div>
        <div id="rc2">NAVIGATION</div>
    </div>
    <div id="r2">HEADER/BANNER</div>
    <div id="r3">INTRO TEXT AREA</div>
    <div id="r4">
        <div id="r4c1">BOX 1</div>
        <div id="r4c2">BOX 2</div>
        <div id="r4c3">BOX 3</div>
    </div>
    <div id="r5">FOOTER</div>
</body>
</html>