<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graylayout1</title>
</head>
<style>
  #r1{background-color: gray;color: white;width: 100%;height: 50px;font-size: 30px;margin-bottom: 5px;padding-left:2%;padding-top: 20px;}
  #r3{background-color:gray;color: white;width: 100%;height: 100px;text-align: center;font-size: 40px;margin-bottom: 5px;padding-top: 50PX;}
  #r2,#r5{background-color:grey;color: white;width:100%;height: 50px;text-align: center;font-size: 40px;margin-bottom: 5px;}
  #r4{color: white;width: 100%;height: 600px;margin-bottom: 10px;font-size: 50px;text-align: center;}
  #r4 div{float: left;height: 350px;padding-top: 250px;text-align: center;background-color: grey;}
  #r4c1{background-color: gray;width: 28%;margin-right: 2%;}
  #r4c2{background-color: gray;width: 70%;}
</style>
<body>
    <div id="r1">LOGO</div>
    <div id="r2">NAVIGATION</div>
    <div id="r3">HEADER/BANNER</div>
    <div id="r4">
        <div id="r4c1">side bar</div>
        <div id="r4c2">body</div>
    </div>
    <div id="r5">FOOTER</div>
</body>
</html>